# opt4j

./: .gitignore  pom.xml  recipeDb  recipeDb.p
src/main/java/com/kiolis/optimizer/helloworld/: HelloWorldCreator.java  HelloWorldDecoder.java  HelloWorldEvaluator.java  HelloWorldModule.java  StartHelloWorldOptimization.java
src/main/java/com/kiolis/optimizer/menu/: MenuCreator.java  MenuDecoder.java  MenuEvaluator.java  MenuModule.java  StartMenuOptimization.java
src/main/java/com/kiolis/optimizer/menu/data/: Category.java  MyCoachRecipeFetcherImpl.java  RecipeFetcher.java
src/main/java/com/kiolis/optimizer/menu/models/: Menu.java  MenuProblem.java  Substance.java
