<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kiolis</groupId>
    <artifactId>optimization</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.opt4j</groupId>
            <artifactId>opt4j-core</artifactId>
            <version>3.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.opt4j</groupId>
            <artifactId>opt4j-satdecoding</artifactId>
            <version>3.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.opt4j</groupId>
            <artifactId>opt4j-operators</artifactId>
            <version>3.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.opt4j</groupId>
            <artifactId>opt4j-optimizers</artifactId>
            <version>3.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.opt4j</groupId>
            <artifactId>opt4j-viewer</artifactId>
            <version>3.1.3</version>
        </dependency>

        <!-- REST Client -->
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.4.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
            <version>1.0.7</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

</project>